// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  List default styles reset
//

@_column-number: 1;
& when (@media-common = true) {
    .page-footer
    {
        background-color: #0A246A;
    }
    .header {
        background-color: #0a6c9f;
    }
    .header.content {
       padding-bottom: 1000px;
    }
    body {
        .cms-index-index {
            background-color: #00ade2 !important;
        }
    }
}
