// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  List default styles reset
//  ---------------------------------------------

@_column-number: 1;

& when (@media-common = true) {
    .product-info-main {
        background-color: #e8e8e8;
        border: black;
        padding: 15px !important;
        border-radius: revert;
        -webkit-mask-origin: border-box;
    }
}
